<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Member</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>789</width>
        <height>818</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">margin: 5px;
margin-right: 30px;
margin-left: 0px;
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>NAME:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nameLineEdit">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>FATHER/HUSBAND</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="fatherLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>DOB:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="dobDateEdit">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2017</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>GENDER:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="genderComboBox">
           <item>
            <property name="text">
             <string>MALE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FEMALE</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>VILLAGE:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="villageLineEdit"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>BLOCK:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="blockLineEdit"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>DISTRICT:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="districtLineEdit"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>STATE:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="stateLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>PIN CODE</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="pinCodeLineEdit"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>MOBILE:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="mobileLineEdit"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>EMAIL</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="emailLineEdit"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>PROFESSION</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="professionLineEdit"/>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>OFFICE:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="officeLineEdit"/>
         </item>
         <item row="22" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>MEMBERSHIP TYPE:</string>
           </property>
          </widget>
         </item>
         <item row="22" column="1">
          <widget class="QComboBox" name="membershipTypeComboBox">
           <item>
            <property name="text">
             <string>SHAREHOLDER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NOMINAL MEMBER</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="23" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>MEMBERSHIP FEE:</string>
           </property>
          </widget>
         </item>
         <item row="23" column="1">
          <widget class="QLineEdit" name="membershipFeeLineEdit"/>
         </item>
         <item row="24" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>NUMBER OF SHARE</string>
           </property>
          </widget>
         </item>
         <item row="24" column="1">
          <widget class="QLineEdit" name="numberOfShareLineEdit"/>
         </item>
         <item row="25" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>CURRENT RATE OF SHARE</string>
           </property>
          </widget>
         </item>
         <item row="25" column="1">
          <widget class="QLineEdit" name="currentRateLineEdit"/>
         </item>
         <item row="28" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>PAYBLE AMOUNT:</string>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <widget class="QLineEdit" name="paybleAmountLineEdit"/>
         </item>
         <item row="32" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>OPENING DATE:</string>
           </property>
          </widget>
         </item>
         <item row="32" column="1">
          <widget class="QDateEdit" name="openingDateEdit">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2017</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="photoLabel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255)</string>
           </property>
           <property name="text">
            <string>Photo</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uploadPhotoPushButton">
           <property name="text">
            <string>Upload Photo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="signatureLabel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255)</string>
           </property>
           <property name="text">
            <string>Signature</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uploadSignPushButton">
           <property name="text">
            <string>Upload Signature</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="addNewPushButton">
           <property name="text">
            <string>ADD NEW</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updatePushButton">
           <property name="text">
            <string>UPDATE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelPushButton">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
